{
	"name": "3d-graph",
	"version": "1.0.5",
	"description": "A 3D graph for Obsidian",
	"main": "main.js",
	"scripts": {
		"dev": "node esbuild.config.mjs",
		"build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
		"build:copy": "npm run build && ./copy_to_vault.sh ~/Desktop/YouTube",
		"version": "node version-bump.mjs && git add manifest.json versions.json"
	},
	"keywords": [],
	"author": "",
	"license": "MIT",
	"devDependencies": {
		"@types/d3": "^7.4.0",
		"@types/node": "^16.11.6",
		"@typescript-eslint/eslint-plugin": "5.29.0",
		"@typescript-eslint/parser": "5.29.0",
		"builtin-modules": "3.3.0",
		"esbuild": "0.14.47",
		"obsidian": "latest",
		"tslib": "2.4.0",
		"typescript": "4.7.4"
	},
	"dependencies": {
		"3d-force-graph": "^1.70.12",
		"d3": "^7.6.1",
		"observable-slim": "^0.1.6"
	}
}
